<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="api.manifest.json">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="/../src/public/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css" />
    <title>Mabes Resto</title>
  </head>
  <body>
    <a href="#maincontent" tabindex="0" class="skip-link">Skip to Content</a>

    <header>
      <navbar-custom></navbar-custom>
    </header>

    <main tabindex="0" id="maincontent"></main>

    <footer>
      <custom-footer>
        <p>All data obtained from <a href="https://restaurant-api.dicoding.dev/" target="_blank" rel="noreferrer">Dicoding Api</a></p>
      </custom-footer>
    </footer>
  </body>
</html>
