.like {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ff6b6b;
    position: fixed;
    bottom: 70px;
    right: 20px;
    border-radius: 50%;
    border: none;
    font-size: 28px;
    color: white;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.like:hover {
    background-color: #ff3b3b;
}

.notfound p {
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}
