.list {
    display: grid;
    grid-row-gap: 16px;
}

@media screen and (min-width: 700px) {
    .list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 35px;
        grid-row-gap: 16px;
    }
}

@media screen and (min-width: 900px) {
    .list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1720px) {
    main {
        max-width: 2400px;
    }
}

@media screen and (max-width: 1330px) {
    .post-menu_picture{
        width: 100%;
        min-height: 300px;
    }
    
    main {
        max-width: 1400px;
    }
}

@media screen and (min-width: 280px) {
    main {
        max-width: 1600px;
    }
}

@media screen and (max-width: 499px){
    .post-menu_rating{
        margin-top: -48px;
        margin-left: -10px;
    }

    .brands{
        text-decoration: none;
        color: #fff;
        font-size: 30px;
        font-weight: 400;
        justify-content: center;
    }
}

@media screen and (max-width: 650px){
    .post-menu_content {
        padding: 16px 32px 32px 32px;
    }
    
    .post-menu_title {
        font-size: 20px;
    }

    .post-menu_description {
        font-size: 14px;
    }
}

@media screen and (max-width: 280px){
    main {
        width: 125%;
    }
}

@media screen and (max-width: 700px){
    .jumbotron {
        min-height: 540px;
    }
}
